{
  "name": "raspberry-pi-alarm",
  "version": "0.0.1",
  "description": "Set a GPIO high or low on a raspberry pi",
  "main": "index.js",
  "author": "Mattias Kjellsson",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "onoff": "^6.0.1"
  }
}
